#avatar {
  border: 2px solid var(--red);
  border-radius: 999px;
  display:flex;
  position: relative;
  margin-inline: auto;
  padding: 4px;
  width: 112px;
  height: 112px;

  & img {
    border-radius: 100%;
  }
}

#code {
  position: absolute;
  width: 32px;
  height: 32px;
  padding: 78px;
  color: var(--green);
}

#intro {
  background-image: url(/assets/imgs/Background_Intro.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 163px 120px;
  text-align: center;
}

#projects {
  height: 917px;
  display: grid;
  justify-content: center;

  img{
    width: 306px;
    height: 156px;
    border-radius: 8px;
  }
}

#card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  padding: 12px 12px;
}

#card2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  padding: 12px 12px;
}

#services {
  background-color: var(--gray-100);
  height: 480px;

  & .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 12px;
    color: var(--gray-600);
    font: var(--title-md);
    margin: 56px;

    & strong {
    color: var(--red);
    font: var(--sub-font);
    }
  }

  & .service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  & .service-card {
    border-radius: 12px;
    padding: 20px;
    width: 280px;
    height: 155px;
    border: 3px solid var(--gray-200);

    & h2 {
      color: var(--gray-600);
      font: var(--title-sm);
    }

    & p {
      color: var(--gray-500);
      font: var(--text-sm);
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-card {
  margin: 20px 0 20px 0;
}

.info-card img {
  width: 48px;
  height: 48px;
}

